docs/dde/docs/forum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by xmlspy (xmlspy) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="forum">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="topic" type="topicType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:unsignedLong"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="topicType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="text" type="xs:string"/>
			<xs:element name="lastPostUser">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="id" type="xs:unsignedLong" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="lastPostTime" type="xs:dateTime"/>
			<xs:element name="numPosts" type="xs:unsignedInt"/>
			<xs:choice>
				<xs:element name="numSubtopics" type="xs:unsignedInt"/>
				<xs:element name="numThreads" type="xs:unsignedInt"/>
			</xs:choice>
			<xs:choice minOccurs="0">
				<xs:element name="thread" type="threadType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="topic" type="topicType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="id" type="xs:unsignedLong" use="required"/>
	</xs:complexType>
	<xs:complexType name="threadType">
		<xs:sequence>
			<xs:element name="subject" type="xs:string"/>
			<xs:element name="lastPostUser">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="id" type="xs:unsignedLong" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="lastPostTime" type="xs:time"/>
			<xs:element name="numPosts" type="xs:unsignedInt"/>
			<xs:element name="post" type="postType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:unsignedLong" use="required"/>
	</xs:complexType>
	<xs:complexType name="postType">
		<xs:sequence>
			<xs:element name="msg" type="xs:string"/>
			<xs:element name="user">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="id" type="xs:unsignedLong" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="time" type="xs:dateTime"/>
			<xs:element name="attachment" type="attachmentType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:unsignedLong" use="required"/>
	</xs:complexType>
	<xs:complexType name="attachmentType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="url" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:unsignedLong" use="required"/>
	</xs:complexType>
</xs:schema>
