BUGR-722/docs/dde/docs/component.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by xmlspy (xmlspy) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="component">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="phase" type="xs:string"/>
				<xs:element name="status" type="xs:string"/>
				<xs:element name="price" type="xs:double"/>
				<xs:element name="technology" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="keyword" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="dependency" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:unsignedLong" use="required"/>
						<xs:attribute name="version" type="xs:unsignedInt" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="document" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="description" type="xs:string"/>
							<xs:element name="url" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:unsignedLong" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="example" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="description" type="xs:string"/>
							<xs:element name="url" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:unsignedLong"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="review" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="user">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="id" type="xs:unsignedLong"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name="date" type="xs:dateTime"/>
							<xs:element name="rating" type="xs:unsignedInt"/>
							<xs:element name="comment" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:unsignedLong"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="teammember" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="displayname" type="xs:string"/>
							<xs:element name="role" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:unsignedLong"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:unsignedLong" use="required"/>
			<xs:attribute name="version" type="xs:unsignedInt" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
